# JavaBot

./: .gitignore  JavaBot.launch  README  README.md  bot.properties-example  pom.xml  prefs.epf
javadocs/: readme.txt
src/main/java/com/gmail/inverseconduit/: AppContext.java  BotConfig.java  ConnectionManager.java  JavaBot.java  JavadocDao.java  Main.java  Permissions.java  PrintUtils.java  Program.java  SEChat.java  SESite.java  ScriptBase.groovy  ScriptBase.java  ScriptSecurityManager.java  SimpleConnectionManager.java  StackExchangeBrowser.java  User.java
src/main/java/com/gmail/inverseconduit/bot/: AbstractBot.java  DefaultBot.java  InteractionBot.java  JavaBot.java  Program.java
src/main/java/com/gmail/inverseconduit/bot/interactions/: Interaction.java  Interactions.java
src/main/java/com/gmail/inverseconduit/chat/: ChatEventType.java  ChatInterface.java  ChatMessage.java  ChatMessageListener.java  ChatWorker.java  JSONChatConnection.java  JSONChatEvent.java  JSONChatEvents.java  JSONChatReader.java  ListenerProperty.java  MessageListener.java  MessageRelay.java  StackExchangeChat.java  Subscribable.java  TimedMessageListener.java
src/main/java/com/gmail/inverseconduit/chat/commands/: ChatCommands.java
src/main/java/com/gmail/inverseconduit/commands/: Command.java  CommandBuilder.java  CommandHandle.java  CommandHandleBuilder.java  CoreBotCommands.java  RunScriptCommand.java
src/main/java/com/gmail/inverseconduit/commands/providers/javadoc/: ClassInfo.java  ClassInfoXmlParser.java  ClassName.java  JavaDocAccessor.java  JavadocDao.java  LibraryZipFile.java  MethodInfo.java  MultipleClassesFoundException.java  ParameterInfo.java
src/main/java/com/gmail/inverseconduit/commands/providers/scripts/: ScriptRunner.java
src/main/java/com/gmail/inverseconduit/commands/providers/scripts/security/: ScriptSecurityManager.java  ScriptSecurityPolicy.java
src/main/java/com/gmail/inverseconduit/commands/providers/timer/: TimerCommands.java  TimerKeeper.java
src/main/java/com/gmail/inverseconduit/commands/sets/: AdminCommands.java  ChatCommands.java  CoreBotCommands.java  ScriptRunnerCommands.java
src/main/java/com/gmail/inverseconduit/datatype/: ChatDescriptor.java  ChatEventType.java  ChatMessage.java  CredentialsProvider.java  JSONChatEvent.java  JSONChatEvents.java  JsonMessage.java  JsonMessages.java  ProviderDescriptor.java  Room.java  RoomDescriptor.java  SeChatDescriptor.java  User.java
src/main/java/com/gmail/inverseconduit/internal/: ScriptRunner.java
src/main/java/com/gmail/inverseconduit/javadoc/: ClassInfo.java  ClassInfoXmlParser.java  ClassName.java  DescriptionNodeVisitor.java  Java8PageParser.java  JavaDocAccessor.java  JavadocConsumer.java  JavadocDao.java  JavadocLibrary.java  JavadocZipDao.java  JsoupPageParser.java  LibraryZipFile.java  MethodInfo.java  MultipleClassesFoundException.java  PageLoader.java  PageParser.java  ParameterInfo.java  ZipPageLoader.java
src/main/java/com/gmail/inverseconduit/scripts/: ScriptRunner.java  ScriptRunnerCommands.java
src/main/java/com/gmail/inverseconduit/security/: ScriptSecurityManager.java  ScriptSecurityPolicy.java
src/main/java/com/gmail/inverseconduit/timer/: TimerCommands.java  TimerKeeper.java
src/main/java/com/gmail/inverseconduit/utils/: ChatBuilder.java  DocumentWrapper.java  PrintUtils.java  SourceCodeParser.java
src/test/java/com/gmail/inverseconduit/: AppContextTest.java  BotConfigTest.java  JavadocDaoTest.java
src/test/java/com/gmail/inverseconduit/commands/providers/javadoc/: CommandTextParserTest.java  JavadocDaoTest.java  LibraryZipFileTest.java
src/test/java/com/gmail/inverseconduit/javadoc/: CommandTextParserTest.java  Java8PageParserTest.java  JavadocDaoTest.java  JavadocZipDaoTest.java  JsoupPageParserTest.java  LibraryZipFileTest.java  ZipPageLoaderTest.java
src/test/java/com/gmail/inverseconduit/utils/: PrintUtilTest.java  PrintUtilTests.java
src/test/resources/com/gmail/inverseconduit/javadoc/: String.html
